# gradle-templates

./: .bzrignore  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  release.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
installation/: apply-local.groovy  apply.groovy
src/componentTest/resources/expectedTemplateContent/add-consumer-pact-sas-spec/: build.gradle
src/componentTest/resources/expectedTemplateContent/add-consumer-pact-sas-spec/src/test/groovy/com/blackbaud/service/pact/: FooPactSpec.groovy
src/componentTest/resources/expectedTemplateContent/add-consumer-pact-sas-spec/src/test/groovy/com/blackbaud/service/pacttest/: FooPactSpec.groovy
src/componentTest/resources/expectedTemplateContent/add-resource-rest-api/: build.gradle
src/componentTest/resources/expectedTemplateContent/add-resource-rest-api/rest-client/: build.gradle
src/componentTest/resources/expectedTemplateContent/add-resource-rest-api/rest-client/src/main/java/com/blackbaud/service/api/: User.java
src/componentTest/resources/expectedTemplateContent/add-resource-rest-api/rest-client/src/mainTest/groovy/com/blackbaud/service/api/: RandomUserBuilder.groovy  RestClientRandomBuilderSupport.java
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/: build.gradle
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/src/componentTest/resources/: application-componentTest.properties
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/src/deploy/cloudfoundry/: app-descriptor.yml
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/src/main/java/com/blackbaud/service/core/: CoreConfig.java
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/src/main/java/com/blackbaud/service/kafka/: KafkaConfig.java
src/componentTest/resources/expectedTemplateContent/deployable-with-kafka/src/main/resources/: application-local.properties
src/componentTest/resources/expectedTemplateContent/integration-test/: build.gradle
src/componentTest/resources/expectedTemplateContent/integration-test/src/integrationTest/groovy/com/blackbaud/service/: IntegrationTest.java  IntegrationTestConfig.java
src/componentTest/resources/expectedTemplateContent/performance-tests/: build.gradle  settings.gradle
src/componentTest/resources/expectedTemplateContent/performance-tests/performance-test/: build.gradle
src/componentTest/resources/expectedTemplateContent/performance-tests/performance-tests/: build.gradle
src/componentTest/resources/expectedTemplateContent/performance-tests/performance-tests/src/main/scala/com.blackbaud.service/: ServiceTest.scala
src/componentTest/resources/expectedTemplateContent/performance-tests/performance-tests/src/main/scala/com/blackbaud/service/: ServiceTest.scala
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/: build.gradle
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/componentTest/resources/: application-componentTest.properties
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/main/java/com/blackbaud/service/: Service.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/main/java/com/blackbaud/service/core/: CoreConfig.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/main/java/com/blackbaud/service/servicebus/: DatasyncMessageHandler.java  DatasyncPayload.java  DatasyncServiceBusProperties.java  ServiceBusConfig.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/main/resources/: application-componentTest.properties  application-local.properties  application-vstsProd.properties  application-vstsTest.properties  application-vstsprod.properties  application-vststest.properties  application.properties  logback.xml
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/mainTest/groovy/com/blackbaud/service/servicebus/: ServiceBusClientRandomBuilderSupport.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/sharedTest/groovy/com/blackbaud/service/core/: CoreARandom.java  CoreRandomBuilderSupport.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-datasync/src/sharedTest/groovy/com/blackbaud/service/servicebus/: RandomDatasyncPayloadBuilder.groovy  ServiceBusClientARandom.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/: build.gradle
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/src/componentTest/resources/: application-componentTest.properties
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/src/main/java/com/blackbaud/service/servicebus/: ScheduledMessageHandler.java  ScheduledPayload.java  ScheduledServiceBusProperties.java  ServiceBusConfig.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/src/main/resources/: application-componentTest.properties  application-local.properties  application-vstsProd.properties  application-vstsTest.properties  application-vstsprod.properties  application-vststest.properties  application.properties
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/src/mainTest/groovy/com/blackbaud/service/servicebus/: ServiceBusClientRandomBuilderSupport.java
src/componentTest/resources/expectedTemplateContent/service-bus-internal-topic-scheduled/src/sharedTest/groovy/com/blackbaud/service/servicebus/: RandomScheduledPayloadBuilder.groovy
src/main/groovy/templates/: AbstractScalaProjectTask.groovy  BasicProjectBuilder.groovy  ClassParser.groovy  (+20 more)
src/main/resources/templates/scala/: build.gradle  build.gradle.tmpl  scala-class.scala  scala-class.tmpl
(+370 files in other folders)
