buildscript {
    ext {
        gradleInternalMajorVersion = "5.+"
    }
    dependencies {
        classpath "com.blackbaud:gradle-internal:${gradleInternalMajorVersion}"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: "blackbaud-templates"
apply plugin: "integration-test"
apply plugin: "com.blackbaud.dependencies"


dependencies {
    compileOnly gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.2.201509141540-r'

    sharedTestCompile gradleTestKit()
    sharedTestCompile "com.blackbaud:gradle-internal-test:${gradleInternalMajorVersion}"
    sharedTestCompile "org.spockframework:spock-core"
}

check.dependsOn integrationTest

task setGreenwashProperty << {
    project.ext.greenwash = "true"
}

task greenwashTemplateTests(
        description: "greenwash the generated template projects",
        dependsOn: [setGreenwashProperty, componentTest]) {
}

componentTest.mustRunAfter setGreenwashProperty

componentTest.doFirst {
    systemProperties project.ext.getProperties()
}
