buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:5.+"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: 'integration-test'
apply plugin: 'blackbaud-internal-ui' 

ext {
    springBootVersion = "2.1.1.RELEASE"
}

dependencies {
    integrationTestCompile "com.google.guava:guava:27.0.1-jre"
    integrationTestCompile "com.blackbaud:common-deployable-spring-boot-rest-test:${springBootVersion}-0.+"
    integrationTestCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    integrationTestCompile "com.blackbaud:common-geb:3.+" 
    integrationTestCompile "com.blackbaud:common-test:4.+"
    integrationTestCompile "org.codehaus.groovy:groovy-all:2.4.15"
    integrationTestCompile ("org.spockframework:spock-spring:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    integrationTestCompileOnly "org.projectlombok:lombok:1.18.4"
}

task configureForInt << {
    integrationTest.systemProperty "spring.cloud.config.uri", "http://bluemoon-config-server-oscf-dev-brokers.app.oscf-dev.blackbaudcloud.com"
    integrationTest.systemProperty "SPRING_PROFILES_INCLUDE", "oscf-dev,int-apps,oscf-dev.int-apps"
}

task integrationTestLocal (dependsOn: [ configureForInt, integrationTest] )

publishing_ext {
    publication("main") {
        enabled false
    }
    publication("integrationTest") {
        artifactId "service"
        archiveTask zipIntegrationTests
        publishSources false
    }
}
