servicebus.stub=true
servicebus.producer.producer-connection-url=Endpoint=sb://test.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fproducer&sig=test
