buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.blackbaud:gradle-internal:4.+"
        classpath "com.blackbaud:gradle-templates:3.+"
    }
}

apply plugin: "blackbaud-internal-rest"
apply plugin: "async-stub"
apply plugin: "blackbaud-templates"
apply plugin: "spring-boot"

allprojects {
    apply plugin: "blackbaud-internal"

    ext {
        commonAsyncServiceBusVersion = "3.+"
        // used by the various gradle-templates task to determine the base service package
        servicePackageName="com.blackbaud.service"

        groovyVersion = "2.4.7"
        lombokVersion = "1.18.2"
        spockVersion = "1.1-groovy-2.4"
        commonSpringBootVersion = "${springBootVersion}-3.+"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        mainTestCompile "com.blackbaud:common-test:4.+"
        mainTestCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        mainTestCompileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}

dependencies {
    compile "com.blackbaud:tokens-client:3.+"
    compile "com.blackbaud:common-spring-boot-rest:${commonSpringBootVersion}"
    compile "com.blackbaud:common-async-service-bus:${commonAsyncServiceBusVersion}"

    sharedTestCompile "com.blackbaud:common-spring-boot-rest-test:${commonSpringBootVersion}"
    sharedTestCompile "com.blackbaud:common-async-service-bus-test:${commonAsyncServiceBusVersion}"
    sharedTestCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    sharedTestCompile 'cglib:cglib-nodep:2.2.2'
    sharedTestCompile 'org.objenesis:objenesis:1.3'
    sharedTestCompile ("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
    sharedTestCompile ("org.spockframework:spock-spring:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
}

swagger {
    generateSpringfoxDocs
}
