buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.blackbaud:gradle-internal:5.+"
        classpath "com.blackbaud:gradle-templates:4.+"
    }
}

apply plugin: "blackbaud-internal-rest"
apply plugin: "blackbaud-templates"
apply plugin: "async-stub"

allprojects {
    apply plugin: "blackbaud-internal"

    ext {
        commonAsyncServiceBusVersion = "3.+"
        // used by the various gradle-templates task to determine the base service package
        servicePackageName="com.blackbaud.service"

        commonDeployableVersion = "0.+"
        commonSpringBootVersion = "${springBootVersion}-${commonDeployableVersion}"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"

        mainTestCompileOnly "com.blackbaud:common-test:4.+"
        mainTestCompileOnly "org.projectlombok:lombok"
        mainTestCompileOnly "org.codehaus.groovy:groovy-all"
    }
}

dependencies {
    compile "com.blackbaud:common-deployable-spring-boot-rest:${commonSpringBootVersion}"
    compile "com.blackbaud:common-async-service-bus:${commonAsyncServiceBusVersion}"

    sharedTestCompile "com.blackbaud:common-deployable-spring-boot-rest-test:${commonSpringBootVersion}"
    sharedTestCompile "com.blackbaud:common-async-service-bus-test:${commonAsyncServiceBusVersion}"
    sharedTestCompile "org.codehaus.groovy:groovy-all"
    sharedTestCompile 'cglib:cglib-nodep:2.2.2'
    sharedTestCompile 'org.objenesis:objenesis:1.3'
    sharedTestCompile "org.spockframework:spock-core"
    sharedTestCompile "org.spockframework:spock-spring"
}

swagger {
    generateSpringfoxDocs
}
