buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:4.+"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: "performance-test"

dependencies {
    compile "com.google.guava:guava:23.6.1-jre"
    compileOnly "org.projectlombok:lombok:1.18.2"

    performanceTestCompile "com.blackbaud:common-gatling:0.+"

    sharedTestCompile 'placeholder'

    testCompile "com.blackbaud:common-test:4.+"
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}


performance_test {
    simulation {
        className "com.blackbaud.service.ServiceTest"
        description "Runs ServiceTest performance test"
    }
}
