server.port=-1

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

swagger.resource.package=com.blackbaud.service.resources
bbauth.enabled=true
long.token.enabled=false
servicebus.datasync.session-enabled=false
servicebus.datasync.producer-connection-url=${APPSETTING_ServiceBus__datasync__Send}
servicebus.datasync.consumer-connection-url=${APPSETTING_ServiceBus__datasync__Listen}
