
servicebus.stub=true
servicebus.datasync.producer-connection-url=Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fdatasync&sig=test&se=2147483646
servicebus.datasync.consumer-connection-url=Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fdatasync%2Fsubscriptions%2Ftest&sig=test&se=2147483646
