server.port=-1

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

swagger.resource.package=com.blackbaud.service.resources
bbauth.enabled=true
long.token.enabled=false
servicebus.consumer.session-enabled=false
servicebus.consumer.consumer-connection-url=${APPSETTING_ServiceBus__consumer__Listen}
