buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:5.+"
        classpath "com.blackbaud:pact-gradle-plugin:1.+"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: "pact"

dependencies {
    compile "com.google.guava:guava:27.0.1-jre"
    compileOnly "org.projectlombok:lombok:1.18.4"

    testCompile "com.blackbaud:common-test:4.+"
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile ("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    sharedTestCompile "com.blackbaud:common-deployable-spring-boot-rest-test:${commonSpringBootVersion}"
    sharedTestCompile "com.blackbaud:sasquatch-test:2.+"
}